
spring.datasource.url=jdbc:postgresql://localhost:5432/angular
spring.datasource.username=sant
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=5464
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
project.image=/image

